@relation training_data

@attribute price numeric
@attribute rooms numeric
@attribute bathrooms numeric
@attribute squarefootage numeric
@attribute province {'Santo Domingo','La Altagracia','Santiago de los Caballeros ','San Pedro De Macoris'}
@attribute amountamenities numeric

@data
74587.5,1,2,71,'Santo Domingo',14
74587.5,1,2,71,'Santo Domingo',14
138125,2,2.5,145,'Santo Domingo',12
29205.453094,3,2.5,135,'Santo Domingo',9
138125,3,2.5,180,'Santo Domingo',11
66300,1,2,70,'Santo Domingo',14
60775,3,2.5,200,'Santo Domingo',11
71825,3,2.5,130,'Santo Domingo',2
66300,2,2.5,163,'Santo Domingo',9
99450,4,4.5,325,'Santo Domingo',15
66300,1,2,70,'Santo Domingo',14
29205.453094,3,2.5,135,'Santo Domingo',9
88400,3,2.5,147,'Santo Domingo',8
41437.5,2,2.5,130,'Santo Domingo',9
99450,1,1.5,76,'Santo Domingo',9
143650,2,2.5,116,'Santo Domingo',24
193375,3,3.5,340,'Santo Domingo',16
54697.5,1,1,71,'Santo Domingo',15
66300,1,1.5,85,'Santo Domingo',13
77350,2,2,85,'Santo Domingo',15
71825,1,1.5,78,'Santo Domingo',15
99450,3,2.5,150,'Santo Domingo',13
66300,1,1.5,85,'Santo Domingo',17
88400,2,1.5,133,'Santo Domingo',9
82875,1,1.5,100,'Santo Domingo',17
80112.5,3,2.5,178,'Santo Domingo',15
193375,3,3.5,170,'Santo Domingo',19
99450,2,2.5,130,'Santo Domingo',12
71825,1,1.5,85,'Santo Domingo',8
138125,3,3.5,188,'Santo Domingo',19
88400,2,2,118,'Santo Domingo',16
66300,1,1.5,65,'Santo Domingo',16
41437.5,2,2.5,160,'Santo Domingo',12
88400,3,3.5,148,'Santo Domingo',20
93925,3,3.5,155,'Santo Domingo',14
66300,1,2,61,'Santo Domingo',5
60775,1,1,60,'Santo Domingo',4
88400,1,2,90,'Santo Domingo',7
60775,1,1.5,82,'Santo Domingo',5
138125,2,2.5,145,'Santo Domingo',4
71825,1,1.5,70,'Santo Domingo',4
69062.5,1,1.5,74,'Santo Domingo',3
77350,1,2,76,'Santo Domingo',8
77350,1,2,70,'Santo Domingo',7
74587.5,1,2,71,'Santo Domingo',10
66300,1,2,50,'Santo Domingo',7
66300,1,1.5,68,'Santo Domingo',7
121550,2,4.5,200,'Santo Domingo',7
160225,3,3.5,275,'Santo Domingo',4
138125,3,3.5,250,'Santo Domingo',11
77350,2,2.5,120,'La Altagracia',12
138125,2,2.5,145,'Santo Domingo',9
93925,1,2,83,'Santo Domingo',7
93925,3,3,177,'Santo Domingo',5
49725,1,1.5,60,'Santo Domingo',5
71825,3,2.5,175,'Santo Domingo',5
44200,1,1.5,58,'Santo Domingo',4
121550,3,2.5,165,'Santo Domingo',18
66300,3,3.5,252,'Santo Domingo',16
69062.5,2,2.5,137,'Santo Domingo',11
69062.5,2,2.5,135,'Santo Domingo',15
63537.5,1,1.5,63,'Santo Domingo',11
77350,1,1.5,80,'Santo Domingo',12
182325,2,2.5,155,'Santo Domingo',12
93925,1,1.5,76,'Santo Domingo',11
52487.5,1,1.5,66,'Santo Domingo',8
74587.5,2,2.5,150,'Santo Domingo',7
85637.5,1,1.5,70,'Santo Domingo',10
82875,1,1.5,86,'Santo Domingo',12
34073.02861,3,2.5,132,'Santiago de los Caballeros ',12
77350,1,1.5,101,'Santo Domingo',11
52487.5,1,1.5,65,'Santo Domingo',9
66300,1,1.5,75,'Santo Domingo',22
93925,3,3.5,185,'Santo Domingo',6
49725,1,1.5,75,'Santo Domingo',20
99450,3,3.5,185,'Santo Domingo',22
41861.149435,2,2,125,'Santo Domingo',8
88400,3,2.5,165,'Santo Domingo',10
121550,3,3.5,170,'Santo Domingo',10
88400,3,2.5,178,'Santo Domingo',11
69062.5,1,1.5,60,'Santo Domingo',11
127075,3,2.5,205,'Santo Domingo',10
71825,1,1.5,66,'Santo Domingo',8
88400,2,2.5,92,'Santo Domingo',8
99450,3,3.5,180,'Santo Domingo',4
77350,2,2.5,125,'Santo Domingo',13
55250,2,2,120,'Santo Domingo',7
46962.5,3,2.5,140,'Santo Domingo',14
116025,2,2.5,135,'Santo Domingo',17
77350,2,2.5,150,'Santo Domingo',12
58012.5,3,2.5,185,'Santo Domingo',12
93925,3,3,173,'Santo Domingo',9
49725,2,2.5,140,'Santo Domingo',9
60775,3,2.5,170,'Santo Domingo',6
66300,3,3.5,225,'Santo Domingo',11
127075,3,2.5,205,'Santo Domingo',16
71825,3,3.5,175,'Santo Domingo',6
66300,1,1,75,'Santo Domingo',11
46962.5,1,1.5,90,'Santo Domingo',7
66300,2,2,250,'Santo Domingo',11
66300,2,2.5,148,'Santo Domingo',8
193375,4,3.5,241,'Santo Domingo',12
110500,3,4.5,384,'Santo Domingo',10
88400,3,2.5,165,'Santo Domingo',10
99450,3,2,205,'Santo Domingo',15
46728.724951,3,2.5,143,'Santo Domingo',3
165750,3,3.5,193,'Santo Domingo',16
93925,3,3,300,'Santo Domingo',11
77350,1,2,76,'Santo Domingo',13
143650,3,3.5,420,'San Pedro De Macoris',14
129837.5,3,2.5,189,'Santo Domingo',18
46962.5,1,1.5,70,'Santo Domingo',12
44200,1,1.5,67,'Santo Domingo',10
149175,3,3.5,160,'Santo Domingo',18
63537.5,1,1.5,78,'Santo Domingo',12
118787.5,2,2.5,157,'Santo Domingo',3
71825,2,2.5,145,'Santo Domingo',21
44200,1,1.5,75,'Santo Domingo',22
66300,2,2,110,'Santo Domingo',2
93925,3,3.5,350,'Santo Domingo',13
110500,3,2.5,165,'Santo Domingo',23
58012.5,1,2,72,'Santo Domingo',12
71825,1,1.5,85,'Santo Domingo',22
127075,3,2.5,180,'Santo Domingo',18
91162.5,2,2.5,140,'Santo Domingo',22
138125,2,2.5,105,'Santo Domingo',9
63537.5,1,1.5,63,'Santo Domingo',8
69062.5,3,2.5,180,'Santo Domingo',8
52487.5,3,3.5,145,'Santo Domingo',3
121550,3,2.5,192,'Santo Domingo',5
55250,2,2.5,93,'Santo Domingo',4
127075,3,3.5,200,'Santo Domingo',8
93925,3,3.5,225,'Santo Domingo',4
77350,3,2.5,148,'Santo Domingo',8
71825,3,2.5,179,'Santo Domingo',17
71825,3,3.5,175,'Santo Domingo',5
63537.5,3,2.5,172,'Santo Domingo',6
143650,4,3.5,500,'Santo Domingo',5
58012.5,1,1.5,89,'Santo Domingo',8
77350,2,2.5,125,'Santo Domingo',9
88400,3,2.5,165,'Santo Domingo',10
55250,2,2.5,148,'Santo Domingo',9
41437.5,1,1.5,90,'Santo Domingo',9
51106.25,1,1.5,75,'Santo Domingo',10
58012.5,1,2,60,'Santo Domingo',7
99450,3,2.5,185,'Santo Domingo',9
67681.25,1,1.5,65,'Santo Domingo',12
66300,2,2.5,150,'Santo Domingo',11
27625,2,2,80,'La Altagracia',9
138125,2,2,98,'Santo Domingo',11
80112.5,5,1,73,'Santo Domingo',5
60775,2,2,137,'Santo Domingo',8
110500,3,2.5,140,'Santo Domingo',13
41437.5,2,2.5,117,'Santo Domingo',6
52487.5,2,2.5,70,'Santo Domingo',9
60775,3,2,145,'Santo Domingo',10
52487.5,2,2.5,128,'Santo Domingo',7
60775,3,3.5,200,'Santo Domingo',7
75968.75,2,2.5,134,'Santo Domingo',10
66300,1,1.5,75,'Santo Domingo',12
82875,3,2.5,190,'Santo Domingo',12
63537.5,1,1.5,72,'Santo Domingo',9
71825,1,1.5,66,'Santo Domingo',11
71825,3,2.5,144,'Santo Domingo',9
121550,2,2.5,200,'Santo Domingo',13
66300,1,1.5,72,'Santo Domingo',13
121550,3,2.5,200,'Santo Domingo',16
77350,2,2.5,135,'Santo Domingo',14
49725,1,1.5,60,'Santo Domingo',11
46962.5,2,2.5,85,'Santo Domingo',11
110500,3,3.5,200,'Santo Domingo',14
55250,3,2.5,180,'Santo Domingo',9
77350,2,2.5,185,'Santo Domingo',21
46962.5,1,1,75,'Santo Domingo',13
138125,3,3.5,188,'Santo Domingo',19
41437.5,1,1,70,'Santo Domingo',3
71825,5,1,73,'Santo Domingo',5
143650,3,3.5,155,'Santo Domingo',22
82875,1,1.5,88,'Santo Domingo',18
82875,3,3.5,210,'Santo Domingo',17
46962.5,2,2,105,'Santo Domingo',10
193375,4,4.5,334,'Santo Domingo',20
138125,2,2.5,111,'Santo Domingo',8
66300,3,2.5,170,'Santo Domingo',5
80112.5,2,2.5,160,'Santo Domingo',10
138125,2,2.5,145,'Santo Domingo',15
143650,3,3.5,262,'Santo Domingo',10
66300,3,2.5,148,'Santo Domingo',15
63537.5,3,2.5,165,'Santo Domingo',6
157462.5,3,3.5,262,'Santo Domingo',8
102212.5,3,3.5,201,'Santo Domingo',9
99450,2,2.5,130,'Santo Domingo',9
77350,2,2,147,'Santo Domingo',4
66300,3,2,147,'Santo Domingo',3
46962.5,1,1.5,72,'Santo Domingo',12
149175,4,3,450,'Santo Domingo',14
82875,3,2.5,300,'Santo Domingo',4
127075,3,2.5,195,'Santo Domingo',8
71825,3,2.5,332,'Santo Domingo',11
55250,1,1,45,'Santo Domingo',4
127075,3,2.5,195,'Santo Domingo',7
60775,1,1.5,75,'Santo Domingo',5
71825,2,2.5,160,'Santo Domingo',16
44200,1,2.5,92,'Santo Domingo',2
82875,2,2.5,155,'Santo Domingo',5
71825,1,2,70,'Santo Domingo',7
165750,3,3.5,410,'Santo Domingo',4
99450,3,3.5,450,'Santo Domingo',3
48675.755157,3,2.5,148,'Santo Domingo',6
66300,1,2,50,'Santo Domingo',7
80112.5,1,1.5,64,'Santo Domingo',5
193375,3,3.5,310,'Santo Domingo',16
43808.179641,3,2.5,143,'Santo Domingo',3
69062.5,2,2.5,113,'Santo Domingo',11
66300,3,2.5,160,'Santo Domingo',1
138125,3,3.5,250,'Santo Domingo',11
74587.5,2,2.5,150,'Santo Domingo',13
44200,2,2.5,107,'Santo Domingo',8
102212.5,3,3.5,175,'Santo Domingo',14
88400,3,3.5,230,'Santo Domingo',16
118787.5,3,3.5,166,'Santo Domingo',5
165750,3,3.5,210,'Santo Domingo',18
102212.5,3,3.5,236,'Santo Domingo',10
82875,1,1.5,90,'Santo Domingo',11
119340,1,2,288,'Santo Domingo',2
63278.481704,3,2.5,171,'Santo Domingo',14
65225.51191,3,2,232,'Santo Domingo',28
138125,2,2.5,145,'Santo Domingo',9
193375,3,3.5,360,'San Pedro De Macoris',11
48343.75,2,2.5,86,'Santo Domingo',8
93925,3,3.5,155,'Santo Domingo',14
187850,3,3.5,260,'Santo Domingo',10
46962.5,1,1.5,95,'Santo Domingo',12
55250,1,1,60,'Santo Domingo',11
71825,2,2.5,160,'Santo Domingo',16
71825,3,2.5,332,'Santo Domingo',11
66300,3,2.5,148,'Santo Domingo',15
31639.240852,3,2,113,'Santo Domingo',5
93925,2,2.5,92,'Santo Domingo',15
127075,3,2.5,195,'Santo Domingo',8
82875,2,2,134,'Santo Domingo',14
60775,2,1,91,'Santo Domingo',8
99450,3,2.5,137,'Santo Domingo',16
60775,3,2,250,'Santo Domingo',8
55250,1,1,45,'Santo Domingo',4
46962.5,1,1.5,72,'Santo Domingo',12
88400,3,3.5,295,'Santo Domingo',6
60775,1,1.5,75,'Santo Domingo',8
60775,1,1,50,'Santo Domingo',5
66300,3,2,147,'Santo Domingo',3
38940.604126,3,3,260,'Santo Domingo',4
82875,3,3,250,'Santo Domingo',3
66300,1,1,80,'Santo Domingo',5
82875,3,2.5,300,'Santo Domingo',4
66300,2,2,127,'Santo Domingo',5
60775,1,1.5,75,'Santo Domingo',5
138125,2,2.5,110,'Santo Domingo',9
52487.5,1,1.5,80,'Santo Domingo',6
34073.02861,3,2,142,'Santo Domingo',3
77350,1,1.5,86,'Santo Domingo',16
135362.5,1,1.5,90,'Santo Domingo',11
91162.5,1,1.5,78,'Santo Domingo',12
82875,2,2,90,'La Altagracia',12
160225,3,3,220,'Santo Domingo',6
99450,1,1.5,85,'Santo Domingo',4
58012.5,2,2.5,115,'Santo Domingo',9
91162.5,1,1.5,78,'Santo Domingo',12
